{
  "name": "@xpack-dev-tools/xbb-helper",
  "version": "2.1.34",
  "description": "A source xPack with scripts and other files to support XBB builds",
  "main": "",
  "scripts": {
    "postversion": "git push origin --all && git push origin --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack-dev-tools/xbb-helper-xpack.git"
  },
  "homepage": "https://github.com/xpack-dev-tools/xbb-helper-xpack/",
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/xbb-helper-xpack/issues/"
  },
  "keywords": [
    "xpack"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "devDependencies": {},
  "xpack": {
    "minimumXpmRequired": "0.16.3",
    "dependencies": {},
    "devDependencies": {},
    "properties": {},
    "actions": {
      "npm-install": "npm install",
      "npm-pack": "npm pack",
      "npm-version-patch": "npm version patch",
      "npm-version-minor": "npm version minor",
      "git-log": "git log --pretty='%cd * %h %s' --date=short"
    },
    "buildConfigurations": {}
  }
}
