{
  "cSpell.ignoreWords": [
    "CXXFLAGS",
    "DCMAKE",
    "DHWCAP",
    "DYLD",
    "FUNCNAME",
    "HWCAP",
    "Ionescu",
    "LIBCXX",
    "Liviu",
    "MULTILIB",
    "OBJDUMP",
    "POSTSTAGE",
    "REALPATH",
    "USCAT",
    "Wint",
    "aarch",
    "addp",
    "ansidecl",
    "autopoint",
    "autoreconf",
    "autotools",
    "binutils",
    "cleanup",
    "coreutils",
    "cosmetize",
    "dylib",
    "dylibs",
    "elif",
    "errexit",
    "ftpmirror",
    "gcore",
    "gettext",
    "hidapi",
    "ifdef",
    "latomic",
    "ldflags",
    "lgamma",
    "lgammaf",
    "libc",
    "libdir",
    "libftdi",
    "libiberty",
    "libssh",
    "libunistring",
    "libusb",
    "liconv",
    "liquidjs",
    "lmpfr",
    "loglevel",
    "lphread",
    "lpthread",
    "lresolv",
    "ludev",
    "lzstd",
    "newlib",
    "nounset",
    "npmignore",
    "npmjs",
    "pipefail",
    "pixman",
    "pkgconfig",
    "postversion",
    "psabi",
    "pyconfig",
    "ranlib",
    "readline",
    "reexport",
    "rpath",
    "rpaths",
    "stdlib",
    "sysroot",
    "texinfo",
    "throwcatch",
    "winecfg",
    "winpthreads",
    "xbbla",
    "xpack",
    "xpacks",
    "zstd"
  ]
}
